                                      ﬂ‹‹ ﬂ
                              ‹‹‹‹‹‹≤› ﬁ€€‹ ≤€‹ ﬂ‹
                          ∞≤≤€€€€€€€ﬂ ‹€€€€›ﬁ€€› ﬁ≤
                ‹‹‹‹‹‹ ‹  €ﬂ€€€€€€≤∞‹≤€€€€€‹€€€≤ ∞€›‹‹‹ ‹ ‹‹‹‹‹‹
                €      ﬁ›ﬁ›ﬁ€€€€€€›ﬁ€€€€€€€€€€€€› €›   ﬁ›      €
                €       ≤  ≤€€€€€€€‹€€€€€€€€€€€€›ﬁ€€   ≤       €
                €   ‹  ﬁ›  ﬁ≤€€€€€€€€€€€€€€€€€€€‹€€€   ﬁ›  ‹   €
                €   ﬁ›ﬁ€     ﬂﬂﬂﬂﬂ≤≤€€€€€€€€€ﬂﬂﬂ  ≤≤∞   €›ﬁ›   €
                €   €∞≤›  ‹≤‹        €€€€€∞       ∞€›   ﬁ≤∞€   €
                ›‹ ﬁ› ﬁ€   ﬂ   ≤≤‹‹‹‹≤≤  €‹‹€€€€€€› ﬂ   €› ﬁ› ‹ﬁ
                ﬁ›  ≤‹ ﬂ≤‹     €€€€€€€    €€€€€€€≤≤   ‹≤ﬂ ‹≤  ﬁ›
                ›ﬂ‹  ﬂﬂ‹‹∞ﬂ‹   ﬂﬂ≤≤€€€›  ﬁ€∞‹‹‹‹ ﬂﬂ ‹ﬂ∞‹‹ﬂﬂ  ‹ﬂﬁ
         ‹      €  ﬂﬂ‹‹  ﬂﬂ‹ﬂ‹    €€€ﬂﬂﬂﬂﬂﬂ ≤€€€∞ ‹ﬂ‹ﬂﬂ  ‹‹ﬂﬂ  €
         ﬁ›     €     ﬂ≤≤‹ ﬁ›ﬁ›   ‹‹‹ ﬁ€€€› ﬁ€€≤›ﬁ›ﬁ› ‹≤ﬂ      €  ‹      ‹
        ‹ﬂ      €   ‹  ﬁ€€›∞€≤   ﬁ€≤› ∞≤€€≤       ≤€∞ﬁ€‹       €  ﬁ›     ﬁ›
      ‹ﬂ‹‹ﬂ     €   ﬁ› €€ﬁ≤‹ﬂ           ‹‹ﬂﬂﬂ€€‹‹  ﬂ‹≤›ﬁ›      ﬂ‹‹€∞    ‹ﬂ
     ﬁ›≤€›      ﬂ ‹‹€∞ﬁ€≤ﬂ           ‹€€€     €€≤≤    ≤ﬂ     ‹≤€€ﬂ    ‹ﬂ‹‹ﬂ
     ≤€€€≤     ‹≤€€ﬂ  €€›           ≤≤€€›    ﬁ€€€€› ‹ﬂ‹‹ﬂ   ﬁ€€€›    ﬁ›≤€›
     ﬁ€€€€›   ﬁ€€€›  ﬁ≤≤           ﬁ€€€€     €€€€€ ﬁ›≤€›    ∞≤€€€    ≤€€€≤
      €€€€€   ∞≤€€€ ∞€€›    ‹‹‹‹€€€€€€€€    ﬁ€€€€› ≤€€€≤    ‹‹€€€≤∞  ﬁ€€€€›
      ∞€€€€€  ‹‹€€€≤ﬁ€€› ∞€€€≤≤ﬂ   ﬂ€€€€›   €€€€€  ﬁ€€€€›∞€€€€€€ﬂ ﬁ€€€€€€€≤
  ≤≤€› ﬁ€€€€›≤≤€€€ﬂ €€€  ≤≤€€€     ‹€€€€€€€€€€€€≤≤€€€€€€≤ﬁ€€€€€›  ﬁ€€€∞€€€€€
  €€€€  €€€€€€€€€› ∞€€€ ﬁ€€€€›    ≤≤€€€€›  ﬁ€€€€€€€€∞€€€€€€€€€€   ﬁ€≤≤ ﬁ€€€€≤
  €€€€  ﬁ€€€€€€€€  ﬁ€€€∞ﬁ€€€€›   ﬁ€€€€€€€   ≤€€€€€€€ ﬁ€€€€€€€€€›  €€€›  €€€€€›
  €€€€›‹€€€€€€€€€› ﬁ€€€›≤≤€€€    €€€€€€≤≤    ﬂﬂ≤≤€€›  €€€€€€€€€€‹‹€€€›  ﬁ€€€€≤
  ﬁ€€€€€€€≤≤ﬂ≤€€€€‹≤≤€€€€€€€€    €€€€€›        ∞€€€›  ﬁ€€€€≤ ﬂﬂﬂ≤≤€€€› ‹€€€€€›
  ﬁ€€€≤≤€€€‹‹‹∞∞ﬂﬂﬂ€€€€€€€€€€‹‹‹€€€≤≤ﬂ         ﬁ€€€› ‹€€€€€›   € ﬁ€€€€€€€€≤≤ﬂ
   €€€€    ﬂﬂﬂ€€€€‹‹‹‹‹∞∞   ﬂﬂﬂﬂﬂ       nERv   ﬁ€€€€€€€€≤≤ﬂ    € ﬁ≤≤€€€€ﬂﬂﬂ
   ﬂﬂﬂﬂ         ‹ﬂﬂﬂ€€€€€€                     ﬁ≤≤€€€€ﬂﬂﬂ      €
                €     ≤≤€€                                     €
                €                                              €
                €    ‹ﬂﬂ€ ‹ﬂﬂ  ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ‹  ‹ﬂﬂ  ‹ﬂ‹     €
                €‹‹‹ €ﬂ≤  ≤ﬂ ‹ €   €  ≤ €ﬂﬂ≤ ≤  € ≤ﬂ ‹ €  ≤ ‹‹‹€
                       €  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ

                     Project CARS (c) Slightly Mad Studios
    
        05/2015 :..... RELEASE.DATE .. PROTECTION .......: Steam
              1 :.......... DISC(S) .. GAME.TYPE ........: Racing, Simulation
                                                           Sports
   
                   ‹ﬂﬂ  ‹ﬂﬂ‹ ‹ﬂ‹ﬂ‹ ‹ﬂﬂ  ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂﬂ≤ €   ≤ ≤ﬂ ‹ € €  ≤ ≤ﬂ   €  ≤ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                    ﬂﬂ  ﬂ    ﬂ   ﬂ ﬂﬂﬂﬂ ﬂ ﬂ    ﬂ     ﬂﬂ   ﬂﬂ

  About This Game Project CARS is the ultimate driver journey! 


  Guided, tested, and approved by a passionate community of racing fans and
  real-life drivers, Project CARS represents the next-generation of racing
  simulation as the ultimate combination of fan desire and developer
  expertise. 


  Discover an unrivaled immersion fuelled by world-class graphics and
  handling that allows you to truly feel the road. Create a driver, pick from
  a huge variety of motorsports in a dynamic career mode and write your own
  tale in an intense online multiplayer. 


  Featuring the largest track roster of any recent racing game with a
  ground-breaking dynamic time of day & weather system, deep tuning & pit
  stop functionality, and support for Oculus Rift and 12K ultra HD
  resolution,Project CARSleaves thecompetition behind in the dust. 






  The digital edition of Project CARS also includes the Limited Edition
  upgrade DLC pack, unlocking 5 legendary cars drivable in any game mode and
  showcased with special one-make series within your career! 


   Ford GT40 Mk IV 
   BMW M1 Pro Car 
   McLaren F1 
   Sauber C9 
   Mercedes-Benz AMG C-Coupe DTM 


   BEYOND REALITY: 
  Next-gen graphics, authentic handling, playable via Oculus Rift and 12K
  Ultra HD resolution 


   BY RACERS 4 RACERS: 
  Guided, tested and approved by fans & pilots for the perfect gameplay
  balance 


   YOUR CHOICES, YOUR VICTORIES: 
  Master a variety of motorsports & unprecedented track roster in a sandbox
  career mode 


             ﬂ ‹ﬂﬂ‹ ‹ﬂ   ≤‹‹  ‹ﬂﬂ‹ ≤   ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € €  ≤ ﬂﬂﬂ€ €  ‹ €ﬂﬂ≤ €   €   €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
             ﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂ    ﬂﬂﬂ ﬂﬂﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ


  1. Unrar.
  2. Burn or mount the image.
  3. Install the game. 
  4. Copy over the cracked content from the /Crack directory on the image to
     your game install directory.
  5. Play the game.
  6. Support the software developers. If you like this game, BUY IT!

               ‹ﬂﬂ  ‹ﬂﬂ€ ‹ﬂﬂ‹ ≤  ‹ ‹ﬂﬂ€ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂ≤  €  ≤ €  ≤ €ﬂﬂ  €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                ﬂﬂ    €   ﬂﬂ   ﬂﬂ  ﬂ    ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ
